import localeUser from '@/views/system/user/setting/locale/en-US';

export default {
  ...localeUser,
  'menu.system.user': 'User Control',
  'menu.system.role': 'Role Control',
  'menu.system.dept': 'Dept Control',
  'menu.system.job': 'Job Control',
  'menu.system.dict': 'Dictionary Control',
  'menu.system.menu': 'Menu Control',
  'menu.system.quartz': 'Task Schedule',
  // quartzLog
  'system.quartzLog.table.id': 'ID',
  'system.quartzLog.table.jobName': 'jobName',
  'system.quartzLog.table.beanName': 'beanName',
  'system.quartzLog.table.methodName': 'methodName',
  'system.quartzLog.table.params': 'params',
  'system.quartzLog.table.cronExpression': 'CronExp',
  'system.quartzLog.table.isSuccess': 'status',
  'system.quartzLog.table.exceptionDetail': 'exception',
  'system.quartzLog.table.time': 'time(ms)',
  'system.quartzLog.table.execTime': 'execTime',
  // quartz
  'system.quartz': 'task schedule',
  'system.quartz.table.id': 'jobId',
  'system.quartz.table.beanName': 'BeanName',
  'system.quartz.table.cronExpression': 'CronExp',
  'system.quartz.table.isPause': 'status',
  'system.quartz.table.jobName': 'jobName',
  'system.quartz.table.methodName': 'methodName',
  'system.quartz.table.params': 'params',
  'system.quartz.table.description': 'description',
  'system.quartz.table.personInCharge': 'personInCharge',
  'system.quartz.table.email': 'alarmEmail',
  'system.quartz.table.subTask': 'subTask',
  'system.quartz.table.pauseAfterFailure': 'pauseAfterFailure',
  // menu
  'system.menu': 'Menu',
  'system.menu.table.title': 'title',
  'system.menu.table.type': 'type',
  'system.menu.table.name': 'router name',
  'system.menu.table.path': 'path',
  'system.menu.table.iFrame': 'iFrame',
  'system.menu.table.subCount': 'subCount',
  'system.menu.table.locale': 'locale',
  'system.menu.table.icon': 'icon',
  'system.menu.table.order': 'order',
  'system.menu.table.hidden': 'hidden',
  'system.menu.table.pid': 'pid',
  // dictDetail
  'system.dictDetail': 'DictDetail',
  'system.dictDetail.table.label': 'label',
  'system.dictDetail.table.dictDetailSort': 'order',
  'system.dictDetail.table.value': 'value',
  // dict
  'system.dict': 'Dict',
  'system.dict.table.name': 'name',
  'system.dict.table.description': 'description',
  // job
  'system.job': 'Job',
  'system.job.table.name': 'name',
  'system.job.table.sort': 'order',
  'system.job.table.enabled': 'status',
  // dept
  'system.dept': 'Department',
  'system.dept.table.name': 'name',
  'system.dept.table.sort': 'order',
  'system.dept.table.enabled': 'status',
  'system.dept.table.pid': 'pid',
  'system.dept.table.isTop': 'isTop',
  'system.dept.table.subCount': 'subCount',
  // user
  'system.user': 'user',
  'system.user.table.id': 'ID',
  'system.user.table.avatarName': 'avatarName',
  'system.user.table.avatarPath': 'avatarPath',
  'system.user.table.createTime': 'createTime',
  'system.user.table.createBy': 'createBy',
  'system.user.table.deptId': 'deptId',
  'system.user.table.deptName': 'department',
  'system.user.table.email': 'email',
  'system.user.table.enabled': 'enabled',
  'system.user.table.gender': 'gender',
  'system.user.table.jobs': 'jobs',
  'system.user.table.nickName': 'nickName',
  'system.user.table.nowRoleId': 'nowRoleId',
  'system.user.table.phone': 'phone',
  'system.user.table.pwdResetTime': 'pwdResetTime',
  'system.user.table.roles': 'roles',
  'system.user.table.updateBy': 'updateBy',
  'system.user.table.updateTime': 'updateTime',
  'system.user.table.userId': 'userId',
  'system.user.table.username': 'username',
  'system.user.searchDept': 'Enter the deptName to Search',
  'system.user.searchNameOrEmail': 'Enter the Name Or Email To Search',
  'system.user.status': 'Status',
  'system.user.status.activate': 'Activate',
  'system.user.status.lock': 'Lock',
  // role
  'system.role': 'role',
  'system.role.table.id': 'ID',
  'system.role.table.name': 'name',
  'system.role.table.dataScope': 'dataScope',
  'system.role.table.dataPerm': 'dataPerm',
  'system.role.table.level': 'level',
  'system.role.table.description': 'description',
  'system.role.table.deptIds': 'dataPerm',
};
