export default {
  'menu.operation': 'operation',
  'menu.operation.project': 'project',
  'operation.project': 'project',
  'menu.operation.server': 'server',
  'operation.server': 'server',
  'menu.operation.app': 'app',
  'operation.app': 'app',
  'menu.operation.deploy': 'deploy',
  'operation.deploy': 'deploy',
  'menu.operation.history': 'deployHistory',
  'operation.history': 'deployHistory',
  'menu.operation.database': 'database',
  'operation.database': 'database',
};
