export default {
  'menu.operation': '运维管理',
  'menu.operation.project': '项目管理',
  'operation.project': '项目管理',
  'menu.operation.server': '服务器',
  'operation.server': '服务器',
  'menu.operation.app': '应用管理',
  'operation.app': '应用管理',
  'menu.operation.deploy': '部署管理',
  'operation.deploy': '部署管理',
  'menu.operation.history': '部署备份',
  'operation.history': '部署备份',
  'menu.operation.database': '数据库管理',
  'operation.database': '数据库管理',
};
